<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8' name='viewport' content='width=device-width, initial-scale=1.0'>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<title>breathe</title>
</head>
<body>
<style>
	p,a{
		color:var(--button-selected-bg);
		text-align:center;
	}
:root {
  --hue: 164;
	--main: hsla(var(--hue), 10%, 50%, 0.5);
	--main-bg: hsla(calc(var(--hue)*0.9), 100%, 21%, 1);
	--button-outline: hsla(0, 0%, 91%, 1);
	--button0-bg:hsla(var(--hue), 98%, 21%,1);
	--button1-bg:hsla(var(--hue), 98%, 19%,1);
	--button2-bg:hsla(var(--hue), 98%, 17%,1);
	--button3-bg:hsla(var(--hue), 98%, 15%,1);
	--bar0-bg:hsla(var(--hue), 98%, 26%,1);
	--bar1-bg:hsla(var(--hue), 98%, 24%,1);
	--bar2-bg:hsla(var(--hue), 98%, 22%,1);
	--bar3-bg:hsla(var(--hue), 98%, 20%,1);
	--button-selected-bg:hsla(var(--hue), 17%, 86%,1);
	--main-selected: hsla(var(--hue), 10%, 20%, 0.5);
	--main-selected-shadow: hsla(var(--hue), 30%, 40%, 0.5);
}
body {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	max-width:100%;
	padding:2ch;
	color:var(--main);
	font-size:1.2em;
	background-color: var(--main-bg);
	--hue:200;
}

html, body {
	height:100%;
	padding:0;
	margin:0;
}
h2 {
	font-size:80pt; 
	line-height:90%;
	padding:0;
	margin:0;
	text-align:center;
}
h2.step-card {
	background-color:var(--button0-bg);
	border:1px solid var(--button-outline);
	margin:10px;
}
button.selected {
	background-color:var(--button-selected-bg);
	color:#222;
}

button {
   -webkit-appearance: none;
   -moz-appearance:    none;
   appearance:         none;
   border-style:solid;
   border: 1px solid var(--button-outline);
   color: var(--button-outline);
   background-color:var(--button1-bg);
   transition: background-color 1s ease, background-image 1s ease, color 1s ease;
}
button:hover, button:active, button:focus {
	background-color:var(--button-selected-bg);
	color:#222;
}

h2 {
	transition: background-color 1s ease, background-image 1s ease, color 1s ease;
}
#step0 {	background-color:var(--button0-bg);}
#step1 {	background-color:var(--button1-bg);}
#step2 {	background-color:var(--button2-bg);}
#step3 {	background-color:var(--button3-bg);}


#step0.selected,#step1.selected,#step2.selected,#step3.selected {
	background-color:var(--button-selected-bg);
	color:var(--main-selected);
}
h2#step0.selected > .progress > .bar {
	background-color:var(--bar0-bg);
}
h2#step1.selected > .progress > .bar {
	background-color:var(--bar1-bg);
}
h2#step2.selected > .progress > .bar {
	background-color:var(--bar2-bg);
}
h2#step3.selected > .progress > .bar {
	background-color:var(--bar3-bg);
}

button.pattern {
	display:inline; 
	width:calc(33% - 18px);
	height:70px;
	font-size:16pt;
	vertical-align:top;
	margin:7px;
	border-radius:10px;
}
.button-bar {
	padding:5px -10px;
	text-align:center;
	height:auto;
}
.progress {
	text-align:center;
	margin:0;
}
.bar {
	width: 1%;
	height: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

h2 {
	border-radius: 5px;
}

.progress {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

h2.selected > .progress > .bar {
	background-color: #4CAF50;
	animation: zeroTo100 7s infinite;
}

h2.selected > .progress {
	background:rgba(200,200,200,0.3);
}

@keyframes zeroTo100 {
  from { width: 1%; }
	to { width: 100%; }
}
</style>

<h2 style="padding-top:0;padding-bottom:-10pt;line-height:57%"><span style="font-size:66%;" id='pattern-name'>pattern</span></h2>

<div id='steps'>

<h2 id='step0' onclick='switchTo(this, 0);' class='step-card'>breathe in<br/><div id="progress0" class='progress'>
	<div id="bar0" class="bar"></div>
</div></h2>
<h2 id='step1' onclick='switchTo(this, 1);' class='step-card'>and hold<br/><div id="progress1" class='progress'>
	<div id="bar1" class="bar"></div>
</div></h2>
<h2 id='step2' onclick='switchTo(this, 2);' class='step-card'>breathe out<br/><div id="progress" class='progress'>
	<div id="bar2" class="bar"></div>
</div></h2>
<h2 id='step3' onclick='switchTo(this, 3);' class='step-card'>and hold<br/><div id="progress3" class='progress'>
	<div id="bar3" class="bar"></div>
</div></h2>

</div>

<h2 style="padding-top:1%;padding-bottom:-10pt"><span style="font-size:66%;">patterns</span></h2>
<div class='button-bar patterns'></div>

<p id="footer">
	<a href='https://wiki.secretgeek.net/protective-factors-for-mental-health' target="_blank">Read about Protective Factors for Mental Health</a><br />
	<a href='http://github.com/secretGeek/breathe/' target="_blank">Source Code</a><br />
</p>

</body>
<script>


// ## NAME
//		 pattern:
//		 recommended speed:
//		 recommended total:

// idea for husks/template-system convention: all words in capitals are to be REPLACED
// (or `fred` <-- code words? `husk:INSTRUCTION` <-- in that format. so as long as things don't match that pattern we're safe.

// "Equal breathing" -- 1 cycle = 10 seconds. ratios within cycle: equal in then out. 
//		pattern: in-out
//		recommended rate: 6 per minute
//		recommended total: 10 minutes.
// "Kapalabhati or 'Skull Shining Breath'" 
//		pattern: long, slow inhale, followed by a quick, powerful exhale
//		recommended rate: 30 to 60 per minute. one inhale-exhale (all through the nose) every one to two seconds -- 30 to 60 per minute.
//		recommended total: 10 cycles.
// "4-7-8"
//		pattern: in for 4, hold for 7, out for 8.
//		recommended rate: 3 per minute
// "7-11"
//		pattern: in for 7, out for 11.
//		recommended rate: 3 per minute

// "Roll breathing"
// "Morning breathing"


// Other: body scan.
//		    belly breathing

// Mantra patterns: 
//	 thoughts or soft words that can be written/overlaid on any type of step --
//	 these are secondary patterns that can be added on top. mat
//	 some only on a long slow outbreath
//	 some on in our out breath.
//	 e.g.
//		  I breathe in peace and calm
//		  I breathe out stress and tension
//

// Colour scheme: Must be a dark mode and various tones --
//	 Purple, dark greens, dark blues, dark orange, dark yellow etc.
//
// Automations: color schemes that change over time in accordance with functions/waves/oscillations.
//

//var delays = [700,800,700,800];
//var slowness = 3;

var currentPattern;
var root = document.documentElement;
var huey = 164;

function setPattern(o, pattern) {
  removeClass(".pattern.selected", "selected");
	
  for(var p of patterns) {
	  if (p.name === pattern) {
			o.classList.add("selected");
			applyPattern(p);
		}
	}
}

function applyPattern(pattern) {
	//stop current one,.
	clearTimeout(nextTimeOut);
	removeClass("h2", "selected");
	currentPattern = pattern;
	var ticksPerLoop = 0;
	for(var s of pattern.ticks) {
		ticksPerLoop += s;
	}
	loopDuration = 60.0 / (pattern.rpm);
	tickDuration = loopDuration / ticksPerLoop;
	var i = 0;
	clearSteps();
	$id('pattern-name').innerHTML = pattern.name;
	pattern.durations = [];
	for(var name of pattern.names) {
		duration = pattern.ticks[i];
		pattern.durations.push(duration* tickDuration);
		appendStep(i, name);
		i++;
	}
	index = 0;
	showAndContinue(index);
}

function clearSteps() {
	removeAllBySelector('h2.step-card');
}
function appendStep(i, name) {
    var parentDiv = $id('steps');
	var html = "<h2 id='step" + i + "' onclick='switchTo(this, " + i + ");' class='step-card'>" + name + "<br/><div id='progress" + i + "' class='progress'><div id='bar" + i + "' class='bar'></div></div></h2>";
	addChild(parentDiv, html);
}
	
function switchTo(o, index) {
	clearTimeout(nextTimeOut);
	removeClass("h2", "selected");
	showAndContinue(index);
}

var nextTimeOut = "z";

function showAndContinue(a) {

	root.style.setProperty('--hue', huey);
	huey += 5;
	if (huey>=360) huey = 0;

	removeClass('h2', 'selected');
	if (a >= currentPattern.ticks.length) {
		a = 0;
	}

	addClass('#step' + a, 'selected');
	var totalInterval = (currentPattern.durations[a]); // in seconds.
	
	if (
		window.speechSynthesis && 
		window.localStorage && 
		window.localStorage.getItem("soundEnabled") === "true" &&
		currentPattern.name !== "Kapalabhati" // Kapalabhati has too much text to fit into the intervals
	) {
		var msg = new SpeechSynthesisUtterance();
		msg.rate = 0.7;
		msg.text = $("h2.step-card.selected")[0].textContent;
		window.speechSynthesis.speak(msg);
	}

	// select the relevant bar...
	var elem = document.getElementById("bar" + a);
	elem.style.animationDuration = "" + (totalInterval) + "s"; 

	if (nextTimeOut != 'z') {
		clearTimeout(nextTimeOut);
	}
	nextTimeOut = setTimeout(function(){ showAndContinue(a+1) }, totalInterval*1000); // in milliseconds
}

function showPatternButton(parentDiv, pattern) {
	var html = "<button class='slowness pattern' title='" + pattern.name + "' onclick='setPattern(this, \"" + pattern.name + "\");'>" + pattern.name + "</button>";
	addChild(parentDiv, html);
}

function showPatternButtons(patterns) {
	var parentDiv = $(".button-bar.patterns")[0];
	for(var pattern of patterns) {
		showPatternButton(parentDiv, pattern);
	}
}

function configureSoundControls() { 
	if (typeof(Storage) !== "undefined") {
		// add control to page, off by default
		window.localStorage.setItem("soundEnabled", "false")
		var volumeHtml = "<a href='javascript:void(0)'' id='volumeControl' onclick='toggleSound();' class='cats'>Unmute audio</a>";
		addChild($id("footer"), volumeHtml); 
	}
}

function toggleSound() { 
	var current = localStorage.getItem("soundEnabled") === "true"
	window.localStorage.setItem("soundEnabled", !current)
	$id('volumeControl').innerHTML = current ? 'Unmute audio' : 'Mute audio'
}

function start() {
	a=0;
	showPatternButtons(patterns);
	
	setPattern($('button[title="balance"]')[0], "balance");
	showAndContinue(0);
	configureSoundControls();
}

//#################################
//   ###########################  
//      #####################  
//         ###############  
//            #########  
//               ###
//#################################
//########  utility       #########
//########     functions  #########
//########(good ones too!)#########
//#################################

function addChild(parent, html) {
    parent.appendChild(htmlToElement(html));
}

function htmlToElement(html){
  let template = document.createElement("template");
  html = html.trim(); // Never return a text node of whitespace as the result
  template.innerHTML = html;
  return template.content.firstChild;
}

function isEmpty(obj) {
	return Object.keys(obj).length === 0 && obj.constructor === Object;
}

// add the class of className to all elements that match the selector
function addClass(selector, className) {
	for (var _i = 0, _a = $(selector); _i < _a.length; _i++) {
		var example = _a[_i];
		example.classList.add(className);
	}
}

// remove the class className from all elements that match the selector
function removeClass(selector, className) {
	for (var _i = 0, _a = $(selector); _i < _a.length; _i++) {
		var example = _a[_i];
		example.classList.remove(className);
	}
}

// remove the class of className from all elements that have a class of className
function removeAllClass(className) {
	for (var _i = 0, _a = $("." + className); _i < _a.length; _i++) {
		var element = _a[_i];
		element.classList.remove(className);
	}
}

//element.parentNode.removeChild(element);
function removeAllWithClass(className) {
	for (var _i = 0, _a = $("." + className); _i < _a.length; _i++) {
		var element = _a[_i];
		element.parentNode.removeChild(element);
	}
}

//element.parentNode.removeChild(element);
function removeAllBySelector(selector) {
	for (var _i = 0, _a = $(selector); _i < _a.length; _i++) {
		var element = _a[_i];
		element.parentNode.removeChild(element);
	}
}

function $(selector) {
	return document.querySelectorAll(selector);
}

function $id(id) {
	return document.getElementById(id);
}

//#################################
//   ###########################  
//      #####################  
//         ###############  
//            #########  
//               ###
//#################################
//########                #########
//########    PATTERNS    #########
//########                #########
//#################################

var patterns = [ 
// "Equal breathing" -- 1 cycle = 10 seconds. ratios within cycle: equal in then out. 
//		pattern: in-out
//		recommended rate: 6 per minute
//		recommended total: 10 minutes.
	{ name: "balance",
		rpm: 6, //per minute
		total: 10, //minutes
		ticks: [4,4],//,4,4],
		names: ["in","out"]
	},
// "4-7-8"
//		pattern: in for 4, hold for 7, out for 8.
//		recommended rate: 3 per minute
	{ name: "4-7-8",
		rpm: 3, //per minute
		//total: 10, //minutes -- 5,10,20 minutes
		ticks: [4,7,8],
		names: ["in","out","hold"]
	},
// "7-11"
//		pattern: in for 7, out for 11.
//		recommended rate: 3 per minute
	{ name: "7-11",
		rpm: 3, //per minute
		//total: 10, //minutes -- 5,10,20 minutes
		ticks: [7,11],
		names: ["in","out"]
	},
// "Box breathing, commando or marine breathing" 
//		pattern: long, slow inhale, followed by a quick, powerful exhale
//		recommended rate: 30 to 60 per minute. one inhale-exhale (all through the nose) every one to two seconds -- 30 to 60 per minute.
//		recommended total: 10 cycles.
	{ name: "navy seal box breathing",
		rpm: 3.75, //per minute
		total: 10, //minutes
		ticks: [4,4,4,4],
		names: ["in","hold","out","hold"]
	},
// "9-7-9-7"
//		from James Anderson -- this is really hard!
//		recommended rate: 3 per minute
	{ name: "9-7-9-7",
		rpm: 2, //per minute
		//total: 10, //minutes -- 5,10,20 minutes
		ticks: [9,7,9,7],
		names: ["in","hold","out","hold"]
	},
// "Kapalabhati or 'Skull Shining Breath'" 
//		pattern: long, slow inhale, followed by a quick, powerful exhale
//		recommended rate: 30 to 60 per minute. one inhale-exhale (all through the nose) every one to two seconds -- 30 to 60 per minute.
//		recommended total: 10 cycles.
	{ name: "Kapalabhati",
		rpm: 40, //per minute
		total: 1, //minutes
		ticks: [8,2],
		names: ["quite fast inhale","exhale burst!"]
	}];

// 4-6-8-4 calm box "https://mractivated.com/special-breathing-patterns/"
// 4-2-8-2 fear "https://mractivated.com/special-breathing-patterns/"
// 2-3-5  (in-hold-out)  out through pursed lips
// 2-2    (in-out) create energy
// 2-8    (in-out) find your centre amid chaos

// progressive body relaxation... think over each part of your body

// note: https://pzizz.com/blog/meditation-breathing/ "Hypnotic visuals that 'breathe' in time with breathing patterns clinically-proven to promote relaxation"

//#################################
//   ###########################  
//      #####################  
//         ###############  
//            #########  
//               ###
//#################################
//########                #########
//########    S T A R T   #########
//########                #########
//#################################
               start();
//#################################
//#################################
//#################################
//#################################
//#################################
//               ###
//            #########  
//         ###############  
//      #####################  
//   ###########################  
//#################################

</script>
</html>
